<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="Creating-a-New-Project.md">
        </toc-element>
        <toc-element topic="Calculator-Project.md"/>
        <toc-element topic="Error-handling-and-Null.md"/>
    </toc-element>
    <toc-element topic="OOP.md">
        <toc-element topic="Calculator-in-a-class.md"/>
    </toc-element>
</instance-profile>